<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Expense Calculator</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="expense-calculator__header">
        <div class="container">
            <div class="row align-items-center py-3">
                <div class="col">
                    <h1 class="expense-calculator__title mb-0">
                        <i class="bi bi-calculator expense-calculator__icon"></i>
                        Monthly Expense Calculator
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="expense-calculator__main">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <!-- Add Expense Form -->
                    <div class="expense-calculator__card mb-4">
                        <div class="expense-calculator__card-header">
                            <h2 class="expense-calculator__card-title">
                                <i class="bi bi-plus-circle"></i>
                                Add New Expense
                            </h2>
                        </div>
                        <div class="expense-calculator__card-body">
                            <form id="expenseForm" class="expense-calculator__form">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="categoryInput" class="expense-calculator__label">Category</label>
                                        <input type="text" 
                                               class="expense-calculator__input" 
                                               id="categoryInput" 
                                               placeholder="e.g., Groceries, Rent, Transportation"
                                               required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="amountInput" class="expense-calculator__label">Amount ($)</label>
                                        <input type="number" 
                                               class="expense-calculator__input" 
                                               id="amountInput" 
                                               min="0" 
                                               step="0.01"
                                               placeholder="0.00"
                                               required>
                                    </div>
                                    <div class="col-md-2 d-flex align-items-end">
                                        <button type="submit" class="expense-calculator__btn expense-calculator__btn--primary w-100">
                                            <i class="bi bi-plus-lg"></i>
                                            Add
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Expenses Table -->
                    <div class="expense-calculator__card mb-4">
                        <div class="expense-calculator__card-header">
                            <h2 class="expense-calculator__card-title">
                                <i class="bi bi-list-ul"></i>
                                Expense List
                            </h2>
                        </div>
                        <div class="expense-calculator__card-body">
                            <div class="expense-calculator__table-container">
                                <table class="expense-calculator__table" id="expenseTable">
                                    <thead>
                                        <tr>
                                            <th>Category</th>
                                            <th>Amount ($)</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="expenseTableBody">
                                        <!-- Sample data -->
                                        <tr>
                                            <td>Groceries</td>
                                            <td>15,000</td>
                                            <td>
                                                <button class="expense-calculator__btn expense-calculator__btn--info expense-calculator__btn--sm me-1" onclick="editExpense(this)" title="Edit expense">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="expense-calculator__btn expense-calculator__btn--danger expense-calculator__btn--sm" onclick="removeExpense(this)" title="Delete expense">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rent</td>
                                            <td>40,000</td>
                                            <td>
                                                <button class="expense-calculator__btn expense-calculator__btn--info expense-calculator__btn--sm me-1" onclick="editExpense(this)" title="Edit expense">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="expense-calculator__btn expense-calculator__btn--danger expense-calculator__btn--sm" onclick="removeExpense(this)" title="Delete expense">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Transportation</td>
                                            <td>5,000</td>
                                            <td>
                                                <button class="expense-calculator__btn expense-calculator__btn--info expense-calculator__btn--sm me-1" onclick="editExpense(this)" title="Edit expense">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="expense-calculator__btn expense-calculator__btn--danger expense-calculator__btn--sm" onclick="removeExpense(this)" title="Delete expense">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Entertainment</td>
                                            <td>10,000</td>
                                            <td>
                                                <button class="expense-calculator__btn expense-calculator__btn--info expense-calculator__btn--sm me-1" onclick="editExpense(this)" title="Edit expense">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="expense-calculator__btn expense-calculator__btn--danger expense-calculator__btn--sm" onclick="removeExpense(this)" title="Delete expense">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Communication</td>
                                            <td>2,000</td>
                                            <td>
                                                <button class="expense-calculator__btn expense-calculator__btn--info expense-calculator__btn--sm me-1" onclick="editExpense(this)" title="Edit expense">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="expense-calculator__btn expense-calculator__btn--danger expense-calculator__btn--sm" onclick="removeExpense(this)" title="Delete expense">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gym</td>
                                            <td>3,000</td>
                                            <td>
                                                <button class="expense-calculator__btn expense-calculator__btn--info expense-calculator__btn--sm me-1" onclick="editExpense(this)" title="Edit expense">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="expense-calculator__btn expense-calculator__btn--danger expense-calculator__btn--sm" onclick="removeExpense(this)" title="Delete expense">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center mt-3">
                                <button id="calculateBtn" class="expense-calculator__btn expense-calculator__btn--success expense-calculator__btn--lg">
                                    <i class="bi bi-calculator"></i>
                                    Calculate Results
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Results -->
                    <div class="expense-calculator__card" id="resultsCard" style="display: none;">
                        <div class="expense-calculator__card-header">
                            <h2 class="expense-calculator__card-title">
                                <i class="bi bi-graph-up"></i>
                                Calculation Results
                            </h2>
                        </div>
                        <div class="expense-calculator__card-body">
                            <div class="row g-4">
                                <div class="col-md-4">
                                    <div class="expense-calculator__result-item">
                                        <div class="expense-calculator__result-icon expense-calculator__result-icon--primary">
                                            <i class="bi bi-cash-stack"></i>
                                        </div>
                                        <div class="expense-calculator__result-content">
                                            <h3 class="expense-calculator__result-title">Total Expenses</h3>
                                            <p class="expense-calculator__result-value" id="totalAmount">$0</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="expense-calculator__result-item">
                                        <div class="expense-calculator__result-icon expense-calculator__result-icon--info">
                                            <i class="bi bi-calendar-day"></i>
                                        </div>
                                        <div class="expense-calculator__result-content">
                                            <h3 class="expense-calculator__result-title">Average Daily</h3>
                                            <p class="expense-calculator__result-value" id="averageDaily">$0</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="expense-calculator__result-item">
                                        <div class="expense-calculator__result-icon expense-calculator__result-icon--warning">
                                            <i class="bi bi-trophy"></i>
                                        </div>
                                        <div class="expense-calculator__result-content">
                                            <h3 class="expense-calculator__result-title">Top 3 Expenses</h3>
                                            <div id="topExpenses" class="expense-calculator__top-expenses">
                                                <!-- Top expenses will be inserted here -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="expense-calculator__footer mt-5">
        <div class="container">
            <div class="text-center py-3">
                <p class="mb-0">Monthly Expense Calculator | Built with Bootstrap 5</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html> 